<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="?android:attr/colorBackground">

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lista de Novelas:"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingBottom="8dp"
        android:textColor="?android:attr/textColor" />

    <ListView
        android:id="@+id/listViewNovelas"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@android:color/transparent"
        android:dividerHeight="8dp" />

    <Button
        android:id="@+id/btnAgregarNovela"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Agregar Novela"
        android:backgroundTint="?android:attr/colorPrimaryDark"
        android:textColor="?android:attr/textColor" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        android:layout_marginTop="8dp">

        <ImageButton
            android:id="@+id/btnConfiguracion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="?attr/selectableItemBackground"
            android:contentDescription="Configuración"
            android:src="@drawable/ic_settings"
            tools:ignore="TouchTargetSizeCheck"
            android:textColor="?android:attr/textColor"/>

        <ImageButton
            android:id="@+id/btnLogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:contentDescription="Cerrar sesión"
            android:src="@drawable/ic_user"
            tools:ignore="TouchTargetSizeCheck"
            android:textColor="?android:attr/textColor"/>
    </LinearLayout>
</LinearLayout>
