<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etResena"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Escribe tu reseña aquí"
        android:minHeight="100dp"
        android:gravity="top"
        android:background="?android:attr/editTextBackground"
        android:padding="8dp" />

    <Button
        android:id="@+id/btnAgregarResena"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar Reseña"
        android:backgroundTint="?android:attr/colorPrimary"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/btnVolver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Volver"
        android:textColor="?android:attr/textColor"
        android:backgroundTint="?android:attr/colorPrimaryDark"
        android:layout_marginEnd="8dp"/>
</LinearLayout>
